# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hotspot
DB_PASS=Jadoh@9708
DB_PORT=5432

# Safaricom Daraja
MPESA_ENV=production
MPESA_CONSUMER_KEY=jGTDWsWSiaeG0E4T8w8vLzkpVr3yysR9oAiGtK73r9phayMY
MPESA_CONSUMER_SECRET=NR0L0cnACSic4YrlOhMiGaKt3mzi8WSgG8FhzyKYVjI4P6XFyTxZTfcTk0dBizJu
MPESA_PASSKEY=0b5c614463a72e892d9426216195457a128d478ca3ab4752377e729548a4e9a4
MPESA_SHORTCODE=4187909
MPESA_CALLBACK_URL=https://443abaeb1185.ngrok-free.app/callback

# MikroTik credentials (replace with your values)
MIKROTIK_HOST=clanwifi.strangled.net
MIKROTIK_USER=admin
MIKROTIK_PASS=Owaga@9708
MIKROTIK_PORT=8729
MIKROTIK_SSL=true
MIKROTIK_TIMEOUT=2000














